<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>online.adventure.pokemon</groupId>
        <artifactId>porygon</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>porygon-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>online.adventure.pokemon</groupId>
            <artifactId>rune</artifactId>
            <version>${porygon.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

</project>